{
  "name": "agent-context",
  "version": "0.1.0",
  "description": "Local-first Markdown memory for AI-assisted software development.",
  "type": "module",
  "bin": {
    "agent-context": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "docs",
    "skills"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test": "pnpm run build && vitest run",
    "test:watch": "vitest",
    "coverage": "pnpm run build && vitest run --coverage",
    "pack:dry-run": "pnpm run build && pnpm pack --dry-run"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "latest",
    "vitest": "latest",
    "typescript": "latest",
    "@types/node": "latest"
  },
  "keywords": [
    "ai",
    "agents",
    "cli",
    "markdown",
    "developer-tools",
    "context",
    "handoff",
    "local-first"
  ],
  "author": "Juliana Ekemezie"
}
